mcService = http://137.226.232.175:31016/mentoring
moodleDataProxy = http://tech4comp.dbis.rwth-aachen.de:31012/mc/moodle-data
las2peerBaseURL = http://tech4comp.dbis.rwth-aachen.de:30014
oidcclientid = b63cfd8b-9cd2-4c87-9dce-4e6ed90d2d45



